# SharesMon

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/shares/monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shares/monitor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shares/monitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
